# fzc

./: README.md  hhhh  pom.xml
fzc-common/: pom.xml
fzc-common/src/main/java/com/fzc/fzccommon/: FzcCommonApplication.java
fzc-common/src/main/java/com/fzc/fzccommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
fzc-common/src/main/java/com/fzc/fzccommon/config/: BaseRedisConfig.java
fzc-common/src/main/java/com/fzc/fzccommon/domain/: User.java  WebLog.java
fzc-common/src/main/java/com/fzc/fzccommon/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
fzc-common/src/main/java/com/fzc/fzccommon/exceptionTest/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  ExceptionTest.java  GlobalExceptionHandler.java  ResultResponse.java
fzc-common/src/main/java/com/fzc/fzccommon/service/: RedisService.java
fzc-common/src/main/java/com/fzc/fzccommon/util/: RedisUtil.java  RequestUtil.java
fzc-common/src/main/resources/: rebel.xml
fzc-common/src/test/java/com/fzc/fzccommon/: FzcCommonApplicationTests.java
fzc-common/src/test/java/com/fzc/fzccommon/Algorithm/: BioTesting.java  CombinationSumII.java  FindCircleNum.java  LetterCombinationsofaPhoneNumber.java  NumIsland.java  Permutations.java  PermutationsII.java  RestoreIPAddresses.java  Solve.java  Testing1.java  WordSearch.java  solve.java  testing.java
fzc-common/src/test/java/com/fzc/fzccommon/Test/: OptionalTest.java  Sort.java  StringUtilTest.java
fzc-common/src/test/java/com/fzc/fzccommon/Tree/: tree.java
fzc-common/src/test/java/com/fzc/fzccommon/guava/: CollectionGuava.java  GuavaTest.java
fzc-common/src/test/java/com/fzc/fzccommon/juc/: LockTest.java
fzc-common/src/test/java/com/fzc/fzccommon/leetcode/: SearchAndSort.java  link.java
fzc-stock-a/: pom.xml
fzc-stock-a/src/main/java/com/fzc/fzcstocka/: FzcStockAApplication.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/DO/: StockInfoDO.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/aspectj/: AopLog.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/client/: InfoTransformClient.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/config/: InitCacheInfoRunner.java  InitCacheStockInfo.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestConfig.java  XxlJobConfiguration.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/controller/: StockAnalysisController.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/mapper/: StockAInfoMapper.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/model/: FinanceBusinessComposition.java  MarketSecuritiesInfo.java  PeerInfo.java  ResAndPeriod.java  ResultAnalyzer.java  ScoreInfo.java  StockAInfo.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/mongo/: IncIdEntity.java  MongoInsertEventListener.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/repository/: FinanceBusinessCompositionRepository.java  ResultAnalyzerRepository.java  StockAInfoRepository.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/service/: FactorApiService.java  FactorListApiService.java  FactorPeerService.java  FinanceBizCompositionService.java  RedisService.java  ResultService.java  StockAInfoService.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/thread/: FactorApiTread.java
fzc-stock-a/src/main/java/com/fzc/fzcstocka/util/: DateUtil.java  ImageUtil.java  KryoSerializerUtils.java  RedisUtil.java  RequestUtil.java  RestTemplateUtils.java  ResultCache.java  ResultNameUtil.java  ResultSortUtil.java  SearchUtil.java
fzc-stock-a/src/main/resources/: application.yml  rebel.xml
fzc-stock-a/src/test/java/com/api/: FactorApiServiceImplTest.java  FactorApiServiceImplTestxx.java  PythonApiTest.java
fzc-stock-a/src/test/java/com/example/: FzcStockAApplicationTest.java  repositoryTest.java
fzc-stock-a/src/test/java/com/fzc/fzcstocka/: FzcStockAApplicationTests.java  ResultTest.java
fzc-stock-us/: .gitignore  pom.xml
fzc-stock-us/src/main/java/com/fzc/fzcstockus/: FzcStockUsApplication.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/AnalysisModel/: SalesDataEmpty.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/DO/: StockUsDO.java  StockUsInfoDo.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/Interceptor/: HttpLoggingInterceptor.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/api/: ESSearchClient.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/aspectj/: AopLog.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/config/: MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RestConfig.java  XxlJobConfiguration.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/consumer/: BasicFinancialConsumer.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/controller/: StockAnalysisDataController.java  StockRankUsController.java  StockUsHistoryController.java  StockUsHistoryTableController.java  StockUsOtherDetailsController.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/mapper/: StockProfile2Mapper.java  StockUsImportMapper.java  StockUsInfoMapper.java  StockUsReportMapper.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/message/: BasicFinancialMessage.java
fzc-stock-us/src/main/java/com/fzc/fzcstockus/model/: Annual.java  BasicFinancials.java  CashRatio.java  CurrentRatio.java  EbitPerShare.java  Eps.java  GrossMargin.java  HistoryPrice.java  LongtermDebtTotalAsset.java  LongtermDebtTotalCapital.java  LongtermDebtTotalEquity.java  Metric.java  NetDebtToTotalCapital.java  NetDebtToTotalEquity.java  NetMargin.java  OperatingMargin.java  PERatio.java  PeList.java  PretaxMargin.java  SalesPerShare.java  SgaToSale.java  StockClose.java  StockProfile2.java  StockUsHistory.java  StockUsImport.java  (+5 more)
fzc-stock-us/src/main/resources/: application.yml  rebel.xml  redisson.yml
fzc-stock-us/src/test/java/com/fzc/fzcstockus/: FzcStockUsApplicationTests.java  ReportTest.java
fzc-user-shiro/: pom.xml
fzc-user-shiro/src/main/java/com/fzc/fzcusershiro/: FzcUserShiroApplication.java
fzc-user-shiro/src/main/resources/: application.yml  boostrap.yml
fzc-user-shiro/src/test/java/com/fzc/fzcusershiro/: FzcUserShiroApplicationTests.java
(+304 files in other folders)
